{
  "name": "delivery-boy",
  "version": "0.0.1",
  "description": "Secure music file sharing application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/mkloubert/delivery-boy",
  "keywords": [
    "delivery",
    "boy",
    "music",
    "file",
    "share"
  ],
  "author": "mkloubert",
  "license": "GPL3",
  "devDependencies": {
    "@types/node": "^6.0.46"
  },
  "dependencies": {
    "node-simple-socket": "^2.2.2"
  }
}
