{
  "name": "delivery-boy",
  "version": "0.0.1",
  "description": "Library that shares media files secure and crypted.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkloubert/delivery-boy.git"
  },
  "keywords": [
    "delivery",
    "boy",
    "music",
    "media",
    "file",
    "files",
    "sharing",
    "rsa",
    "aes256",
    "encrypted",
    "secure"
  ],
  "author": "mkloubert",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/mkloubert/delivery-boy/issues"
  },
  "homepage": "https://github.com/mkloubert/delivery-boy#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/file-type": "0.0.1",
    "@types/node": "^6.0.46"
  },
  "dependencies": {
    "file-type": "^4.1.0",
    "node-simple-socket": "^2.2.2"
  }
}
